<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1920, height=1080, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/app.css">
</head>
<body>
    <div class="bigContainer">
        <div class="mainCont">
            <img class="slideShowImg active" src="./img/img2.jpg" alt="Image 1">
            <img class="slideShowImg" src="./img/img4.jpg" alt="Image 1">
            <img class="slideShowImg" src="./img/img5.jpg" alt="Image 1">
            <img class="slideShowImg" src="./img/img6.jpg" alt="Image 1">
            <img class="slideShowImg" src="./img/img7.jpg" alt="Image 1">
            <img class="slideShowImg" src="./img/img8.jpg" alt="Image 1">
            <img class="slideShowImg" src="./img/img19.jpg" alt="Image 1">
            <img class="slideShowImg" src="./img/img9.jpg" alt="Image 1">
            <img class="slideShowImg" src="./img/img10.jpg" alt="Image 1">
            <img class="slideShowImg" src="./img/img12.jpg" alt="Image 1">
            <img class="slideShowImg" src="./img/img11.jpg" alt="Image 1">
            <!-- <img class="slideShowImg" src="./img/img13.jpg" alt="Image 1"> -->
            <!-- <img class="slideShowImg" src="./img/img14.jpg" alt="Image 1">
            <img class="slideShowImg" src="./img/img15.jpg" alt="Image 1"> -->
            <img class="slideShowImg" src="./img/img16.jpg" alt="Image 1">
            <!-- <img class="slideShowImg" src="./img/img17.jpg" alt="Image 1">
            <img class="slideShowImg" src="./img/img18.jpg" alt="Image 1"> -->
            <div class="slideShowImgshade"></div>
            <div class="slideShowImgGrad"></div>
            <div class="slideShowImgRC"></div>
            <div class="slideShowImgLC"></div>
            <div class="slideShowImgMC"></div>
            <img class="starBack" src="./img/starback.png" alt="">
            <div class="mainTexts">
                <div class="rightText">
                    <img class="rightTextImg" src="./img/logo.png" alt="">
                    <span class="rightTextTxt">خوش آمدید، جناب آقای هوشیار</span>
                    <span class="rightTextSub">خوشحالیم که اقامت در مجموعه ما را برگزیده‌اید و حضور شما برایمان افتخاری بزرگ است . امیدواریم لحظاتی به‌یادماندنی و تجربه‌ای دلنشین در کنار ما داشته باشید.</span>
                </div>
                <div class="leftText">
                    <div class="clock">
                        <div class="clock-face">
                            <div class="hand hour-hand"></div>
                            <div class="hand minute-hand"></div>
                            <div class="hand second-hand"></div>
                            <div class="center"></div>
                        </div>
                    </div>
                    <div class="leftDate">
                        <div class="leftDateSingle dayDate">08</div>
                        <div class="leftDateSingle monthDate">شهریور</div>
                        <div class="leftDateSingle dayDate">1404</div>
                    </div>
                    <div class="leftOghat">
                        <span class="leftOghatTitle">تا <span id="OGHATMAIN">نیمه شب شرعی به افق مشهد مقدس</span></span>
                        <div class="oghatClock">
                            <span class="oghatSingleClock oghatSec">24</span>
                            <span>:</span>
                            <span class="oghatSingleClock oghatMin">09</span>
                            <span>:</span>
                            <span class="oghatSingleClock oghatHour">00</span>
                        </div>
                    </div>
                    <span class="entDate">تاریخ ورود شما به هتل <span id="ENDDATE">1404/12/12</span></span>
                </div>
            </div>
            <div class="mainMenu">
                <img class="underLine" src="./img/line2.png" alt="">
                <div id="hotelServ" class="singleMenu active">
                    <div class="singleMenuback"></div>
                    <img class="shineImg active" src="./img/shine.png" alt="">
                    <img class="shineImg2 active" src="./img/shine.png" alt="">
                    <div class="singleMenuIconCont">
                        <img class="singleMenuIcon" src="./img/plan.png" alt="">
                        <span class="singleMenuIconTxt active">ساعات حرکت</span>
                    </div>
                </div>
                <div class="singleMenu Rpreactive">
                    <div class="singleMenuback"></div>
                    <img class="shineImg" src="./img/shine.png" alt="">
                    <img class="shineImg2" src="./img/shine.png" alt="">
                    <div class="singleMenuIconCont">
                        <img class="singleMenuIcon" src="./img/roomser.png" alt="">
                        <span class="singleMenuIconTxt">خدمات اتاق</span>
                    </div>
                </div>
                <div class="singleMenu RRPre">
                    <div class="singleMenuback"></div>
                    <img class="shineImg" src="./img/shine.png" alt="">
                    <img class="shineImg2" src="./img/shine.png" alt="">
                    <div class="singleMenuIconCont">
                        <img class="singleMenuIcon" src="./img/rest.png" alt="">
                        <span class="singleMenuIconTxt">رستوران</span>
                    </div>
                </div>
                <div class="singleMenu">
                    <div class="singleMenuback"></div>
                    <img class="shineImg" src="./img/shine.png" alt="">
                    <img class="shineImg2" src="./img/shine.png" alt="">
                    <div class="singleMenuIconCont">
                        <img class="singleMenuIcon" src="./img/coffee.png" alt="">
                        <span class="singleMenuIconTxt">کافی شاپ</span>
                    </div>
                </div>
                <div class="singleMenu">
                    <div class="singleMenuback"></div>
                    <img class="shineImg" src="./img/shine.png" alt="">
                    <img class="shineImg2" src="./img/shine.png" alt="">
                    <div class="singleMenuIconCont">
                        <img class="singleMenuIcon" src="./img/tv.png" alt="">
                        <span class="singleMenuIconTxt">تلوزیون</span>
                    </div>
                </div>
                <div id="movies" class="singleMenu">
                    <div class="singleMenuback"></div>
                    <img class="shineImg" src="./img/shine.png" alt="">
                    <img class="shineImg2" src="./img/shine.png" alt="">
                    <div class="singleMenuIconCont">
                        <img class="singleMenuIcon" src="./img/movie.png" alt="">
                        <span class="singleMenuIconTxt">فیلم ها</span>
                    </div>
                </div>
                <div class="singleMenu">
                    <div class="singleMenuback"></div>
                    <img class="shineImg" src="./img/shine.png" alt="">
                    <img class="shineImg2" src="./img/shine.png" alt="">
                    <div class="singleMenuIconCont">
                        <img class="singleMenuIcon" src="./img/speech.png" alt="">
                        <span class="singleMenuIconTxt">سخنرانی،روضه،مداحی</span>
                    </div>
                </div>
                <div class="singleMenu">
                    <div class="singleMenuback"></div>
                    <img class="shineImg" src="./img/shine.png" alt="">
                    <img class="shineImg2" src="./img/shine.png" alt="">
                    <div class="singleMenuIconCont">
                        <img class="singleMenuIcon" src="./img/music.png" alt="">
                        <span class="singleMenuIconTxt">موسیقی ها</span>
                    </div>
                </div>
                <div class="singleMenu">
                    <div class="singleMenuback"></div>
                    <img class="shineImg" src="./img/shine.png" alt="">
                    <img class="shineImg2" src="./img/shine.png" alt="">
                    <div class="singleMenuIconCont">
                        <img class="singleMenuIcon" src="./img/weather.png" alt="">
                        <span class="singleMenuIconTxt">آب و هوا</span>
                    </div>
                </div>
                <div class="singleMenu">
                    <div class="singleMenuback"></div>
                    <img class="shineImg" src="./img/shine.png" alt="">
                    <img class="shineImg2" src="./img/shine.png" alt="">
                    <div class="singleMenuIconCont">
                        <img class="singleMenuIcon" src="./img/oghat.png" alt="">
                        <span class="singleMenuIconTxt">اوقات شرعی</span>
                    </div>
                </div>
                <div class="singleMenu">
                    <div class="singleMenuback"></div>
                    <img class="shineImg" src="./img/shine.png" alt="">
                    <img class="shineImg2" src="./img/shine.png" alt="">
                    <div class="singleMenuIconCont">
                        <img class="singleMenuIcon" src="./img/map.png" alt="">
                        <span class="singleMenuIconTxt">گردشگری</span>
                    </div>
                </div>
                <!-- <div class="singleMenu">
                    <div class="singleMenuback"></div>
                    <img class="shineImg" src="./img/shine.png" alt="">
                    <img class="shineImg2" src="./img/shine.png" alt="">
                    <div class="singleMenuIconCont">
                        <img class="singleMenuIcon" src="./img/anus.png" alt="">
                        <span class="singleMenuIconTxt" style="font-size: 14px;">برنامه‌های تفریحی</span>
                    </div>
                </div> -->
                <!-- <div class="singleMenu">
                    <div class="singleMenuback"></div>
                    <img class="shineImg" src="./img/shine.png" alt="">
                    <img class="shineImg2" src="./img/shine.png" alt="">
                    <div class="singleMenuIconCont">
                        <img class="singleMenuIcon" src="./img/train.png" alt="">
                        <span class="singleMenuIconTxt" style="font-size: 14px;">قطار و هواپیما</span>
                    </div>
                </div>
                <div class="singleMenu">
                    <div class="singleMenuback"></div>
                    <img class="shineImg" src="./img/shine.png" alt="">
                    <img class="shineImg2" src="./img/shine.png" alt="">
                    <div class="singleMenuIconCont">
                        <img class="singleMenuIcon" src="./img/cctv.png" alt="">
                        <span class="singleMenuIconTxt">دوربین ها</span>
                    </div>
                </div> -->
                <div class="singleMenu">
                    <div class="singleMenuback"></div>
                    <img class="shineImg" src="./img/shine.png" alt="">
                    <img class="shineImg2" src="./img/shine.png" alt="">
                    <div class="singleMenuIconCont">
                        <img class="singleMenuIcon" src="./img/hotel.png" alt="">
                        <span class="singleMenuIconTxt">معرفی هتل</span>
                    </div>
                </div>
                <!-- <div class="singleMenu LLPre">
                    <div class="singleMenuback"></div>
                    <img class="shineImg" src="./img/shine.png" alt="">
                    <img class="shineImg2" src="./img/shine.png" alt="">
                    <div class="singleMenuIconCont">
                        <img class="singleMenuIcon" src="./img/manager.png" alt="">
                        <span class="singleMenuIconTxt">مدیریت</span>
                    </div>
                </div>
                <div class="singleMenu Lpreactive">
                    <div class="singleMenuback"></div>
                    <img class="shineImg" src="./img/shine.png" alt="">
                    <img class="shineImg2" src="./img/shine.png" alt="">
                    <div class="singleMenuIconCont">
                        <img class="singleMenuIcon" src="./img/bill.png" alt="">
                        <span class="singleMenuIconTxt">صورت حساب</span>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</body>
<script src="./js/jquery.js"></script>
<script src="./js/main.js"></script>
<!-- <script>
    function getTehranTime() {
        const now = new Date();

        const formatter = new Intl.DateTimeFormat("en-US", {
            timeZone: "Asia/Tehran",
            hour12: false,
            hour: "numeric",
            minute: "numeric",
            second: "numeric"
        });

        const parts = formatter.formatToParts(now);
        const hours = parseInt(parts.find(p => p.type === "hour").value, 10);
        const minutes = parseInt(parts.find(p => p.type === "minute").value, 10);
        const seconds = parseInt(parts.find(p => p.type === "second").value, 10);

        return { hours, minutes, seconds };
    }

    function updateClock() {
        const { hours, minutes, seconds } = getTehranTime();

        const secondsDegrees = (seconds / 60) * 360;
        const minutesDegrees = (minutes / 60) * 360 + (seconds / 60) * 6;
        const hoursDegrees = ((hours % 12) / 12) * 360 + (minutes / 60) * 30;

        $('.second-hand').css('transform', `rotate(${secondsDegrees}deg)`);
        $('.minute-hand').css('transform', `rotate(${minutesDegrees}deg)`);
        $('.hour-hand').css('transform', `rotate(${hoursDegrees}deg)`);
    }

    function updateOghat(){
        let { hours, minutes, seconds } = getTehranTime();
        let oghH = 10
        let oghM = 36
        let oghS = 38
        ogh = oghH*60*60 + oghM*60 + oghS
        mi = hours*60*60 + minutes*60 + seconds
        ogh -= mi
        hours = Math.floor(ogh/3600)
        minutes = Math.floor(ogh/60)
        seconds = ogh%60
        if(hours < 10){
            hours = "0" + hours
        }
        if(seconds < 10){
            seconds = "0" + seconds
        }
        if(minutes < 10){
            minutes = "0" + minutes
        }
        $('.oghatSec').text(seconds)
        $('.oghatMin').text(minutes)
        $('.oghatHour').text(hours)
    }

    setInterval(updateClock, 1000);
    // setInterval(updateOghat, 1000);
    updateClock();
    // updateOghat();
</script> -->

</html>